{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StoreDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=sql5053.site4now.net;Database=db_9d9f5c_bstes01t;User Id=db_9d9f5c_bstes01t_admin;Password=sqlbstes01tbr;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
